# petshop

./: Dockerfile  Makefile  README.md  build.gradle  deploy_api.yaml  deploy_db.yaml  docker-compose.yml  local.properties  petshop.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/vanderian/petshop/: App.java  DataLoader.java
src/main/java/sk/vanderian/petshop/config/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/sk/vanderian/petshop/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/sk/vanderian/petshop/dto/: CategoryCreate.java  CategoryResponse.java  JwtResponse.java  OrderCreate.java  OrderItemCreate.java  OrderItemResponse.java  OrderResponse.java  ProductCreate.java  ProductDetail.java  ProductsFindRequest.java  ProductsResponse.java  UserDto.java  UserRegister.java
src/main/java/sk/vanderian/petshop/entity/: AppUser.java  BaseEntity.java  Category.java  GalleryItem.java  Order.java  OrderItem.java  Product.java  Role.java  Roles.java  User.java
src/main/java/sk/vanderian/petshop/error/: DefaultErrorHandler.java
src/main/java/sk/vanderian/petshop/repository/: CategoryRepository.java  GalleryItemRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sk/vanderian/petshop/security/: JwtAuthenticateFilter.java  JwtAuthorizeFilter.java  SecurityConstants.java  UnauthorizedHandler.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/sk/vanderian/petshop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/vanderian/petshop/: DemoApplicationTests.java
src/test/java/com/vanderian/petshop/dto/: MapperTests.java
src/test/java/com/vanderian/petshop/integration/: CategoriesTest.java
src/test/java/com/vanderian/petshop/service/: CategoryServiceTest.java
