import static sk.vanderian.deps.Dependencies.Libs
import static sk.vanderian.deps.Dependencies.TestLibs

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.vanderian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
    }
}

dependencies {

    implementation Libs.springDataJpa
    implementation Libs.springBootWeb
    implementation Libs.springBootSecurity
    implementation Libs.openApi
    implementation Libs.openApiRest
    implementation Libs.modelMapper
    implementation Libs.auth0Jwt
    runtimeOnly Libs.h2
    runtimeOnly Libs.psql

    compileOnly Libs.lombok
    annotationProcessor Libs.lombok

    developmentOnly Libs.springBootDev

    testImplementation(TestLibs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation TestLibs.springSecurityTest
}

test {
    useJUnitPlatform()
}
