import static sk.vanderian.deps.Dependencies.*

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.vanderian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
    }
}

dependencies {

    implementation Libs.springDataJpa
    implementation Libs.springBootWeb
    runtimeOnly Libs.h2

    implementation Libs.swagger
    implementation Libs.swaggerUi

    compileOnly Libs.lombok
    annotationProcessor Libs.lombok

    developmentOnly Libs.springBootDev

    testImplementation(TestLibs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
